[33mcommit 619938310f3cc9268a72d34706d864933ede3e70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin2/master[m[33m)[m
Author: SENANOV <senanov2018@gmail.com>
Date:   Tue Jun 26 23:16:20 2018 -0500

    se  modifica los permisos del rol invitado ya que este solo puede consultar y actulizar su información personal se hizo cambio de lenguaje estructurado en las consultas y se pasa a POO y MVC

[33mcommit 1307b9ac2f64c7e1e4c03f3f15325431e45cfcae[m
Author: SENANOV <senanov2018@gmail.com>
Date:   Tue Jun 26 23:12:57 2018 -0500

    se  modifica el crud del rol apoyo administrativo ya que este estaba estructurado y se paso a POO y MVC asi como tambien se cambio la visualizacion de las tablas al momento de traer los resultados de una consulta

[33mcommit 556eb5b52381c0837c552e089840f1c69ce5bb50[m
Author: SENANOV <senanov2018@gmail.com>
Date:   Tue Jun 26 23:10:29 2018 -0500

    se  modifica el crud del rol administrador ya que este estaba estructurado y se paso a POO y MVC asi como tambien se cambio la visualizacion de las tablas al momento de traer los resultados de una consulta

[33mcommit d82e8f2a27388e9884401fe1e250408e35ee276e[m
Author: SENANOV <senanov2018@gmail.com>
Date:   Tue Jun 26 22:58:03 2018 -0500

    se cambia el color de todas las paginas asi como tambien se cambian las imagenes del slider

[33mcommit 103697aaaea16a2f14a6e2fa8cd4f7a8057deabc[m
Author: SENANOV <senanov2018@gmail.com>
Date:   Mon Jun 25 23:07:50 2018 -0500

    se pasa de programacion estructurada a POO adicionamente se implemente el MVC en el prototipo

[33mcommit 4f900a5d5225e1571206f05646909bd460d6b026[m
Author: SENANOV <senanov2018@gmail.com>
Date:   Mon Jun 25 23:01:44 2018 -0500

    se implementa la matriz crud en progrmacion estructurada creando asi los archivos de actualizar eliminar en la carpeta formularios ademas de implementar el uso de alerta en el codigo

[33mcommit e13674b57c22cd657b8cd8dbac0497093404112f[m
Author: SENANOV <senanov2018@gmail.com>
Date:   Mon Jun 25 22:48:40 2018 -0500

    se cambia la imagen de la posicion derecha del banner

[33mcommit a59cc3b16afc178c100b3605d0b33e42a7a24353[m
Author: SENANOV <senanov2018@gmail.com>
Date:   Mon Jun 25 22:46:20 2018 -0500

    se cambia la accion del hipervinculo ya estoy registrado y se adiciona una pagina php llamada consulta.php

[33mcommit 0c0a111c93337c91552e91abfef3b6f527d95f2f[m
Author: Juan David Martinez <senanov2018@gmail.com>
Date:   Mon Jun 25 22:35:35 2018 -0500

    se cambia la interfaz de usuario de color adicionalmete se adiciona la carpeta formularios

[33mcommit 410cb2cae97faf62c629659738a912a5d5cdf7f1[m[33m ([m[1;32mtest[m[33m)[m
Author: Juan David Martinez <senanov2018@gmail.com>
Date:   Sat Jun 23 18:02:03 2018 -0500

    Iniciamos Primer prototipo
